name=NMH1000_Arduino
version=1.0.0
author=ryraki
maintainer=ryraki
sentence=An library for NXP NMH1000
paragraph=NMH1000 (FRDMSTBI-NMH1000) is supported by this library
category=Sensor
url=https://github.com/ryraki/NMH1000_Arduino
architectures=*
depends=I2C_device_Arduino